# MicroservicesExample

./: MicroservicesExample.sln
CommandsService/: CommandsService.csproj  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs
CommandsService/Data/Concretes/: CommandRepository.cs
CommandsService/Data/Interfaces/: ICommandRepository.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yml  ingress-srv.yml  platforms-depl.yml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Data/Concretes/: PlatformRepository.cs
PlatformService/Data/Interfaces/: IPlatformRepository.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20230604125648_Initial Migration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
